test_lenet [16, 512] 5 True 0.05
... building the model
gabor filter weights are working
gabor params is workings
... training
Optimization complete.
Best validation score of 65.319444 % obtained at iteration 329, with test performance 67.119231 %
test_lenet [16, 512] 5 True 0.5
... building the model
gabor filter weights are working
gabor params is workings
... training
Optimization complete.
Best validation score of 78.694444 % obtained at iteration 329, with test performance 78.842308 %
test_lenet [16, 512] 5 True 1
... building the model
gabor filter weights are working
gabor params is workings
... training
Optimization complete.
Best validation score of 76.638889 % obtained at iteration 329, with test performance 76.515385 %
