Using gpu device 0: GRID K520
The training process for function test_convnet ran for 21.00m
The training process for function test_convnet ran for 18.68m
The training process for function test_convnet ran for 102.95m
The training process for function test_convnet ran for 109.74m
The training process for function test_lenet ran for 14.51m
The training process for function test_lenet ran for 78.16m
The training process for function test_lenet ran for 94.24m
test_convnet [8, 256, 20] 3
... building the model
... training
Optimization complete.
Best validation score of 12.361111 % obtained at iteration 4606, with test performance 13.669231 %
test_convnet [8, 256, 20] 5
... building the model
... training
Optimization complete.
Best validation score of 11.500000 % obtained at iteration 3948, with test performance 12.715385 %
test_convnet [32, 1024, 20] 3
... building the model
... training
Optimization complete.
Best validation score of 12.166667 % obtained at iteration 4277, with test performance 14.161538 %
test_convnet [32, 1024, 20] 5
... building the model
... training
Optimization complete.
Best validation score of 11.250000 % obtained at iteration 10528, with test performance 12.830769 %
[8, 256] 3
... building the model
... training
Optimization complete.
Best validation score of 9.736111 % obtained at iteration 29939, with test performance 11.242308 %
[32, 1024] 3
... building the model
... training
Optimization complete.
Best validation score of 9.388889 % obtained at iteration 28952, with test performance 11.161538 %
[32, 1024] 5
... building the model
... training
Optimization complete.
Best validation score of 8.694444 % obtained at iteration 24675, with test performance 10.069231 %
